spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.241/boot-showcase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hnerp123
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.order=1
spring.freemarker.contentType=text/html;charset=utf-8
spring.freemarker.requestContextAttribute=rc
spring.freemarker.exposeSpringMacroHelpers=true
